C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2F.gitignore="D17F933A"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2FREADME.md="C52913DD"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2FREADME.qmd="3BA480AC"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fcommunication%2Favailables.qmd="EAB4E471"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fcommunication%2Fstyles.css="8BF7A7E3"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fdata%2Fsedol.csv="90F239F2"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fscripts%2Fdebug.r="671C5D5D"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fscripts%2Fextract.r="D6B93070"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fscripts%2Fextract_sedol.r="2793CB66"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fscripts%2Ftransform.r="177A45C0"
C%3A%2FUsers%2FBautheac%2FDropbox%2Fpro%2FStrathclyde%2FFintech%20research%20assistant%2FAGM%2Fscripts%2Ftransform_sedol.r="46072D64"
